<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expense_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a expense we might have missed."
        app:hintTextColor="@color/background_blue"
        android:padding="4dp"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/et_expense_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_til"
        android:hint="Title"
        app:hintTextColor="@color/background_blue"
        android:padding="4dp"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

   <Spinner
       android:id="@+id/category_spinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/title_til"
       android:layout_margin="8dp"/>

    <Button
        android:id="@+id/add_expense_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_centerHorizontal="true"
        android:text="Add Expense"
        android:layout_marginTop="32dp"/>

</RelativeLayout>