<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/detailsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/budgetHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Budget Status"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/budgetHeading"
                    android:text="Low on Money"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/amountHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_tv"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Amount Set"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountHeading"
                    android:text="2345/-" />

                <ProgressBar
                    android:id="@+id/determinateBar"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:progress="75" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/banKRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="16dp"
            android:layout_below="@id/detailsCardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bankName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Google"
                    android:textSize="18dp"
                    android:fontFamily="@font/work_sans_medium"/>

                <TextView
                    android:id="@+id/trans_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="70,000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Updated at:"/>

                <TextView
                    android:id="@+id/updatedDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="31st May"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/transactionCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banKRecyclerView"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/headingTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="Top Transactions" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_below="@id/headingTransaction" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarm_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_alarm_fab_vector" />

    </RelativeLayout>
