<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pieChart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/pie_chart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Categories Expenses"
                    android:layout_below="@+id/pieChart"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/graph"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/graph"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Monthly Expenses"
                    android:layout_below="@+id/graph"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphLayout"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/budgetHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget of this Month"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/budget_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/budgetHeading"
                android:text="250 rupiya"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/savingHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetHeading"
                android:text="Total you saved this month -"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/saved_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/savingHeading"
                android:layout_below="@+id/budget_tv"
                android:text="25 rupiya"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/spentHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/savingHeading"
                android:text="Total you can spent today - "
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/spentHeading"
                android:layout_below="@+id/saved_tv"
                android:text="2.5 rupiya"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>